<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Popular city in Nepal</title>
     <style>
          * {
               padding: 0;
               margin: 0;
               box-sizing: border-box;
               font-family: 'Poppins', sans-serif;
          }

          body {
               background-color: rgb(209, 247, 247);
          }

          .main {
               position: relative;
               width: 100%;
               /* height: 100%; */
               max-height: 100vh;
               box-sizing: border-box;
          }

          .head4 h2 {
               justify-content: center;
               text-align: center;
               margin-top: 3vh;
               font-size: 2vw;
          }

          .main {
               width: 100%w;
               display: grid;
               /* justify-content: space-around; */
               /* grid-template-columns: repeat(auto-fit,minmax(30vw,1fr)); */
               grid-template-columns: repeat(2, 1fr)
                    /* gap: -30vmax; */


          }

          @media(max-width:450px) {
               .main {
                    width: 100vw;
                    display: flex;
                    justify-content: center;
                    flex-wrap: wrap;
                    flex-direction: column;
               }
          }

          .section41{
               height: auto;
               width: 30vw;
               margin: auto;
               margin-top: 5vh;
               box-shadow: 1.5px 0.5px 3px gray, 1.5px -0.5px 3px gray;
               border-radius: 4px;
          }

          .section41 .head41 {
               padding: 2px;
               margin-right: 2vw;
               margin-top: 0.5vh;
               text-align: start;
          }

          .section41 .head41 a {
               text-decoration: none;
          }


          .section41 img {
               height: 35vh;
               margin-top: 1vh;
               width: 30vw;
               box-shadow: 0 1px 2px gray, 0 1px -2px gray;
          }


          .section41 .para41 p{
               margin-top: 2vh;
               font-size: large;
               letter-spacing: 0.3px;
               padding: 0.5vmax;
               font-weight: 500;

          }

          .section41 p {
               margin-top: 1vh;
               padding: 0.5vmax;
               font-size: large;

          }

          .section41 .button41 {
               margin-top: 1vh;
               padding: 0.5vmax;
               display: flex;
               justify-content: space-between;
          }

          .button41 button {
               height: 6vh;
               width: 12vw;
               color: white;
               font-size: larger;
               font-weight: 600;
               border: none;
               box-shadow: 1.5px 1px 2px gray, 1.5px -1px 2px gray;
               border-radius: 5px;

          }

          .button41 button:first-child {
               background-color: rgb(80, 151, 245);
          }

          .button41 button:first-child:hover {
               background-color: rgb(58, 136, 239);
               cursor: pointer;
          }

          .button41 button:nth-child(2) {
               background-color: rgb(246, 100, 70);
          }

          .button41 button:nth-child(2):hover {
               background-color: rgb(235, 74, 42);
               cursor: pointer;

          }
     </style>
</head>

<body>
     <div class="head4">
          <h2>Most Popular cities of Nepal</h2>
     </div>
     <div class="main">
          <div class="section41">
               <div class="head41">
                    <h2><a href="https://en.wikipedia.org/wiki/Kathmandu">1.Kathmandu</a></h2>
               </div>
               <img src="holidify/asset 1.jpeg" alt="Kathmandu">
               <div class="para41">
                    <p>Sprawled over its namesake valley surrounded by Himalayan mountains, Kathmandu is Nepal’s capital
                         and most-visited destination, full of ancient temples, golden pagodas, natural beauty and
                         fascinating villages. At an elevation of 4,344 feet, Kathmandu marks the confluence of the
                         Bagmati and Vishnumati rivers.
                    </p>
               </div>
               <p><b> Best Time:- </b>September to November</p>
               <div class="button41">
                    <button type="button">View Packages</button>
                    <button type="button">Read More</button>
               </div>
          </div>


          <div class="section41">
               <div class="head41">
                    <h2><a href="https://en.wikipedia.org/wiki/Pokhara">2.Pokhara</a></h2>
               </div>
               <img src="holidify/asset 2.jpeg" alt="Pokhara">
               <div class="para41">
                    <p>Pokhara, the 'Tourist Capital of Nepal,'s is the second-largest city in this Himalayan country,
                         after Kathmandu. At an altitude of more than 900m, it is one of the highest cities, making it
                         the base for many world-famous treks. The highlight of the town is its Lakeside, which is a
                         boating paradise flanked with charming shops, dreamy cafés, restaurants and pubs that make up
                         this postcard-perfect town.
                    </p>
               </div>
               <p><b>Best Time:-</b>September to November</p>
               <div class="button41">
                    <button type="button">View Packages</button>
                    <button type="button">Read More</button>
               </div>
          </div>


          <div class="section41">
               <div class="head41">
                    <h2><a href="https://en.wikipedia.org/wiki/Lumbini">4.Lumbini</a></h2>
               </div>
               <img src="https://www.holidify.com/images/bgImages/LUMBINI.jpg" alt="Lumbini">
               <div class="para41">
                    <p>Nestled in the Himalayas in Nepal, the beautiful town of Lumbini is the birthplace of Lord
                         Buddha. Lumbini is a UNESCO World Heritage Site with many ancient stupas dating back to 2000
                         years and monasteries built by past dynasties. People come here from all over the world to this
                         abode of Buddhism to study scriptures, meditate, practice yoga, trek, learn more about Buddhism
                         and find inner peace. 'Lumbini' literally means 'The Lovely' in Sanskrit, and true to its name
                         it stands!
                    </p>
               </div>
               <p><b>Best Time:-</b>April to May</p>
               <div class="button41">
                    <button type="button">View Packages</button>
                    <button type="button">Read More</button>
               </div>
          </div>


          <div class="section41">
               <div class="head41">
                    <h2><a href="https://en.wikipedia.org/wiki/Nagarkot">5.Nagarkot</a></h2>
               </div>
               <img src="https://www.holidify.com/images/bgImages/NAGARKOT.jpg" alt="Nagarkot">
               <div class="para41">
                    <p>Located at a mere 28-kilometre drive away from Kathmandu, Nagarkot offers one of the best views
                         of the Himalayas in the entire region as it has an altitude of 7000 feet (2000 metres)! Perched
                         at the edge of Kathmandu Valley, Nagarkot gives you one of the widest panoramas of the
                         Himalayan ranges - you can spot 8 out of the 13 Himalayan ranges from the comfort of your
                         hotel. The mighty Annapurna, Manaslu, Langtang, Jugal, Everest, Numbur, Ganesh Himal.
                    </p>
               </div>
               <p><b>Best Time:-</b>October to March</p>
               <div class="button41">
                    <button type="button">View Packages</button>
                    <button type="button">Read More</button>
               </div>
          </div>


          <div class="section41">
               <div class="head41">
                    <h2><a href="https://en.wikipedia.org/wiki/Bhaktapur">6.Janakpur</a></h2>
               </div>
               <img src="https://www.holidify.com/images/bgImages/JANAKPUR.jpg" alt="janakpur">
               <div class="para41">
                    <p>Janakpur is a city in Nepal which is believed to be the birthplace of Goddess Sita and the place
                         of her marriage with Lord Ram. Also known as the City of Ponds, Janakpur boasts of more than
                         seventy ponds that dot its verdant landscape. Here you can learn more about the ancient and
                         revered Hindu epic, the Ramayana and its significance today. Visit the actual sites mentioned
                         in the great epic and listen to local lore as well!
                    </p>
               </div>
               <p><b>Best Time:-</b>September to March</p>
               <div class="button41">
                    <button type="button">View Packages</button>
                    <button type="button">Read More</button>
               </div>
          </div>


          <div class="section41">
               <div class="head41">
                    <h2><a href="https://en.wikipedia.org/wiki/Bhaktapur">7.Bhaktapur</a></h2>
               </div>
               <img src="https://www.holidify.com/images/bgImages/BHAKTAPUR.jpg" alt="Bhaktapur">
               <div class="para41">
                    <p>Bhaktapur is one of three medieval cities in the Kathmandu Valley, the other two being Kathmandu
                         and Patan. It is often referred to as Bhadgaon and Khwopa and has a mix of Hindu and Buddhist
                         population. This city is located around 12 kilometres from the capital city of Kathmandu and is
                         divided into three squares, each of them filled with temples and other religious structures.
                         Entry to this town.
                    </p>
               </div>
               <p><b>Best Time:-</b>March to April</p>
               <div class="button41">
                    <button type="button">View Packages</button>
                    <button type="button">Read More</button>
               </div>
          </div>

          <div class="section41">
               <div class="head41">
                    <h2><a href="https://en.wikipedia.org/wiki/Biratnagar">9.Biratnagar</a></h2>
               </div>
               <img src="https://www.holidify.com/images/bgImages/BIRATNAGAR.jpg" alt="Biratnagar">
               <div class="para41">
                    <p>Biratnagar is a metropolitan city located near the Indian border and is the capital city of
                         Province No.1 in Nepal. Biratnagar is popular for its Jute Mills - the first large scale
                         industry of Nepal and the famous Kali Mandir that holds high religious importance in Hinduism
                         in the country. Named after King Virat, the city serves as the entrance point to multiple
                         destinations of Eastern Nepal such as Baraha Chhetra and Ilam. Bustling weekly markets are held
                         here in different areas of Biratnagar which a tourist attraction as spices and handicrafts are
                         sold here.
                    </p>
               </div>
               <p><b>Best Time:-</b>November to March</p>
               <div class="button41">
                    <button type="button">View Packages</button>
                    <button type="button">Read More</button>
               </div>
          </div>


          <div class="section41">
               <div class="head41">
                    <h2><a href="https://en.wikipedia.org/wiki/Birgunj">10.Birgunj</a></h2>
               </div>
               <img src="https://www.holidify.com/images/bgImages/BIRGUNJ.jpg" alt="Birgunj">
               <div class="para41">
                    <p>Birgunj is a Nepali city which is based near the border of the Indian state of Bihar. It is a
                         major point of entry for Indian goods trade. Birgunj also receives the goods coming in from the
                         port of Kolkata. Located in the Terai region, Birgunj is the second-largest city after
                         Biratnagar and the sixth most populated metropolis in Nepal.Birgunj is a metropolitan city in
                         Parsa District in Province No. 2 of southern Nepal. It lies 135 kilometres south of the capital
                         Kathmandu, located in the north to Raxaul(India).
                    </p>
               </div>
               <p><b>Best Time:-</b>November to March</p>
               <div class="button41">
                    <button type="button">View Packages</button>
                    <button type="button">Read More</button>
               </div>
          </div>
     </div>
</body>

</html>