<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Dance of Nepal.</title>
     <style>
          * {
               padding: 0;
               margin: 0;
               box-sizing: border-box;
               font-family: 'Poppins', sans-serif;
          }

          body {
               background-color: rgb(209, 247, 247);
          }

          .dance{
               position: relative;
          }
          .heading3 {
               font-size: 7vh;
               font-weight: 600;
               padding-top: 3vh;
               font-family: sans-serif;
               /* justify-content: center; */
               /* text-align: center; */
               margin-left: 9vw;
               text-align: center;
          }


          .main3 {
               margin: 8vh;
               display: grid;
               grid-template-columns: repeat(2, 1fr);
               /* align-items: center; */


          }

          .main3 .tharu {
               font-size: x-large;
               padding: 20px;
          }

          .tharu h1 {
               margin-left: 2.5vw;
               transition: transform 0.5 sec ease-out;
          }

          .tharu h1:hover {
               color: red;
               transform: scale(0.8);

          }

          .tharu p {
               margin-top: 3vh;
               font-size: xx-large;
               padding: 60px;
          }

          .main3 video {
               border-radius: 20px;
          }

          .tharu button {
               height: 4.5vh;
               width: 8vw;
               color: white;
               background-color: orange;
               border-radius: 5px;
               margin-top: 3vh;
               margin-left: 15vw;
               font-size: x-large;
               border: none;

          }

          .tharu button:hover {
               cursor: pointer;
               background-color: greenyellow;
          }

          .main3 {
               display: flex;
               flex-direction: column;
               /* background-color: aliceblue; */
          }

          .d-video-flex {
               display: flex;
               margin: 1vmax 2vmax;
          }

          .d-video-flex .video {
               border-radius: 12px solid black;
          }
     </style>
</head>

<body>
          <div class="heading3">
               Popular Dances In Nepal.
          </div>

     <div class="main3">
          <!-- <div class="d-video-flex">
               <div class="tharu">
                    <h1>Tharu dance</h1>
                    <p>Tharu dance is the important event of an ethnic group indigenous to the Terai in Southern Nepal.
                         This
                         dance is performed as the source of enjoyment during the different cultural festivals and any
                         function. Tharu dance has also become the source of income for the Tharu people. It is the best
                         source of entertainment for the tourist who has visited Nepal to enjoy the culture, religion
                         and
                         norms of our country.</p>
                    <button type="button">Read More</button>
               </div>
               <div class="video">
                    <video
                         src="dance video/tharu_traditional_dress_and_dance._#losinalamichhane_#shorts_#nepal_#tharusong_#culture_#dancer(480p).mp4"
                         height="500" width="600" controls
                         poster="https://samratgroup.org/blog/wp-content/uploads/dsc_3252.jpg"></video>
               </div>
          </div> -->


          <div class="d-video-flex">
               <div class="video">
                    <video src="dance video/Nepali_cultural_dance.thali_dance.(480p).mp4" height="500" width="600" controls
                         poster="https://nepaltraveller.com/images/main/1668768100.jpg"></video>
               </div>
               <div class="tharu">
                    <h1>Thali dance</h1>
                    <p>'Thali Naach' has become an example of how original art and culture can attract the hearts of
                         Nepalese. “The song related to thali dance has also been 'recorded' and its popularity has
                         increased
                         even more. Thali dance has been performed not only at fairs and conferences held in different
                         parts
                         of the country but also abroad,” said Dhankumari Thapa, Folk artist.</p>
                    <button type="button">Read More</button>
               </div>
          </div>

          <div class="d-video-flex">
               <div class="tharu">
                    <h1>Newari Dance</h1>
                    <p>Tharu dance is the important event of an ethnic group indigenous to the Terai in Southern Nepal.
                         This
                         dance is performed as the source of enjoyment during the different cultural festivals and any
                         function. Tharu dance has also become the source of income for the Tharu people. It is the best
                         source of entertainment for the tourist who has visited Nepal to enjoy the culture, religion
                         and
                         norms of our country.</p>
                    <button type="button">Read More</button>
               </div>
               <div class="video">
                    <video src="dance video/dhime_dance_with_newari_dress_at_taumadhi_Bhaktapur(1440p).webm" height="500"
                         width="600" controls
                         poster="https://images.squarespace-cdn.com/content/v1/53ecd1bde4b0a6f9524254f8/1558242295309-AG39ZEIAFYANAMFSZLWZ/DSC_0494.jpg?format=2500w"></video>
               </div>
          </div>

          <div class="d-video-flex">
               <div class="video">
                    <video src="dance video/Dhangadimae_jhijhiya_program_2079____Rj_Golbazar(720p).mp4" height="500" width="600"
                         controls
                         poster="https://upload.wikimedia.org/wikipedia/commons/f/fa/Women_performing_Jhijhiya_dance.jpg"></video>
               </div>
               <div class="tharu">
                    <h1>Jhijhiya dance</h1>
                    <p>This Nepali folk dance Jhijhiya is devoted and dedicated to Durga Bhavani, Mother Goddess of
                         Nepal Terai. Jhijhiya dance is performed on the auspicious occasion of Dashain or Dashhara. The
                         main objective of this dance is to ward off evil spirits from the community. The girls of the
                         village take part in this dance enthusiastically.It is also performed in the terai region where
                         there is flat plain land.This is also famous in the maithali community and also through the
                         Nepal.</p>
                    <button type="button">Read More</button>
               </div>
          </div>

          <div class="d-video-flex">
               <div class="tharu">
                    <h1>Jat-Jatin Naach</h1>
                    <p>Tharu dance is the important event of an ethnic group indigenous to the Terai in Southern Nepal.
                         This
                         dance is performed as the source of enjoyment during the different cultural festivals and any
                         function. Tharu dance has also become the source of income for the Tharu people. It is the best
                         source of entertainment for the tourist who has visited Nepal to enjoy the culture, religion
                         and
                         norms of our country.</p>
                    <button type="button">Read More</button>
               </div>
               <div class="video">
                    <video src="dance video/Nepali_Beautiful_Twins__Princy,_Prisma_New_Video😍💗👉️TikTok🔥(360p).mp4" height="500"
                         width="600" controls
                         poster="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Jat_Jatni_Bihar.jpg/1024px-Jat_Jatni_Bihar.jpg"></video>
               </div>
          </div>

          <div class="d-video-flex">
               <div class="video">
                    <video src="dance video/badal_barsa_bijuli_#badalbarsabijuli_#newtrending_#viral_ft_prisma_twins(720p).mp4"
                         height="500" width="600" controls
                         poster="https://c.saavncdn.com/273/Badal-Barsa-Bijuli-Sawan-Ko-Pani-Indonesian-2023-20230711011348-500x500.jpg"></video>
               </div>
               <div class="tharu">
                    <h1>Modern Dance</h1>
                    <p>Dance is a performing art form consisting of purposefully selected sequences of human movement.
                         Dance (Nepal Bhasa:प्याखं/प्याखङ)(Nepali: नृत्य/ नाच) in Nepal comprises numerous styles of
                         dances, including folk, ethnic, classical to modern dances. Lakhey is the dance of a demon in
                         the carnival of God. Durbar Square, a historic plaza in Kathmandu, Nepal, facing ancient
                         palaces and adorned by Hindu temples, is always full of eager crowds on the last day of Indra
                         Jatra, the festival celebrating Indra, the Hindu king of heaven. In this divine stage, Lakhe
                         the demon dances among gods and deities relentlessly and carelessly.</p>
                    <button type="button">Read More</button>
               </div>
          </div>
     </div>
</body>

</html>