<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Login</title>
     <link href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css" rel="stylesheet">
     <style>
          * {
               padding: 0;
               margin: 0;
               font-family: 'Poppins', sans-serif;
               box-sizing: border-box;
          }

          .container {
               height: 100vh;
               width: 100%;
               background-image: linear-gradient(rgba(0, 0, 50, 0.8), rgba(0, 0, 50, 0.8)), url('wonders/everest1.jpg');
               background-position: center;
               background-size: cover;
               position: relative;
          }
          .form-box{
               width: 90%;
               max-width: 450px;
               position: absolute;
               top: 50%;
               left: 50%;
               transform: translate(-50%,-50%);
               background: #fff;
               padding: 50px 60px 70px;
               text-align: center;
               border-radius: 20px;
          }
          .form-box h1{
               font-size: 30px;
               margin-bottom: 60px;
               color: #3c00a0;
               position: relative;
          }
          .form-box h1::after{
               content: '';
               width: 30px;
               height: 4px;
               border-radius:9px ;
               background: #3c00a0;
               position: absolute;
               bottom: -12px;
               left: 50%;
               transform: translateX(-50%);
          }
          .input-field{
               background: #eaeaea;
               margin: 15px 0;
               border-radius: 3px;
               display: flex;
               align-items: center;
               max-height: 65px;
               transition: max-height 0.5s;
               overflow: hidden;
          }
          input{
               width: 100%;
               background: transparent;
               border: 0;
               outline: 0;
               padding: 18px 15px;
               
          }
          .input-field i{
               margin-left: 15px;
               color: #999;
          }
          form p{
               text-align: center;
               font-size: 14px;
          }
          form p a{
               text-decoration: none;
               color: #3c00a0;
          }
          form p a:hover{
               cursor: pointer;
          }
          .btn-field{
               width: 100%;
               display: flex;
               justify-content: space-between;
          }
          .btn-field button{
               flex-basis: 48%;
               background: #3c00a0;
               color: #fff;
               height: 40px;
               border-radius: 20px;
               border: 0;
               outline: none;
               cursor: pointer;
               /* transition: background 1s; */
          }
          .input-group{
               height:250px;
          }
          .btn-field button.disable{
               background: #eaeaea;
               color: #555;
          }

     </style>
</head>

<body>
     <div class="container">
          <div class="form-box">
               <h1 id="title">Sign Up</h1>
               <form>
                    <div class="input-group">
                         <div class="input-field" id="nameField" >
                              <i class="ri-user-fill"></i>
                              <input type="text" placeholder="Name">
                         </div>

                         <div class="input-field">
                              <i class="ri-mail-fill"></i>
                              <input type="email" placeholder="E-mail">
                         </div>


                         <div class="input-field">
                              <i class="ri-lock-fill"></i>
                              <input type="password" placeholder="Password">
                         </div>
                         <p>Forgot Password <a href="$">Click Here!</a></p>
                    </div>
                    <div class="btn-field">
                         <button type="button" id="signupBtn">Sign up</button>
                         <button type="button" id="signinBtn" class="disable">Sign in</button>
                    </div>
               </form>
          </div>
     </div>
     <script>
          let signupBtn =document.getElementById("signupBtn")
          let signinBtn =document.getElementById("signinBtn")
          let nameField =document.getElementById("nameField")
          let title =document.getElementById("title")

          signinBtn.onclick=function(){
               nameField.style.maxHeight="0";
               title.innerHTML="Sign In";
               signupBtn.classList.add("disable");
               signinBtn.classList.remove("disable");
          }

          signupBtn.onclick=function(){
               nameField.style.maxHeight="65px";
               title.innerHTML="Sign Up";
               signupBtn.classList.remove("disable");
               signinBtn.classList.add("disable");
          }

     </script>
</body>

</html>